
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.content {
    max-width: 1600px;
    margin: 0 auto;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(1fr, 10);
    
}
nav  {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    z-index: 1;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 2em;
}

.logo {
    width: 100px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color: #165214;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #fcfbfb;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13, .7);
}
footer h3 a:hover {
    color: #d4cbb3;
    text-decoration: underline;
}
footer a {
    color: #d4cbb3;
    text-decoration: none;
}
footer{
    background-color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

main section img {
    box-sizing: border-box;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    }
    footer {
        margin-top: 25px;
    }
}